JWT_SECRET=XXX
MEGA_BYTES_COUNT=20
MONGO_COLLECTION_FILES=Files
MONGO_COLLECTION_TOKENS=Tokens
MONGO_COLLECTION_USER=Users
MONGO_DB=cloundServer
MONGO_SERVER=XXXXX
TELEGRAM_API_TOKEN=XXXXX
TELEGRAM_API_URL=https://api.telegram.org
TELEGRAM_CHAT_ID=XXXXX
PORT=1010
APP_URL=https://telegram.ondeploy.space
# Timeouts en milisegundos (600000 = 10 minutos)
SERVER_TIMEOUT=600000
REQUEST_TIMEOUT=600000
BODY_PARSER_LIMIT=200mb
# Para Nginx (si Dockploy lo maneja)
NGINX_CLIENT_MAX_BODY_SIZE=200M
NGINX_PROXY_READ_TIMEOUT=600s
NGINX_PROXY_CONNECT_TIMEOUT=600s
NGINX_PROXY_SEND_TIMEOUT=600s